<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <com.baidu.mapapi.map.MapView
            android:id="@+id/mv_baidu_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        
        <ImageButton 
            android:id="@+id/ib_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/my_location"
            />
        
        <ImageButton 
            android:id="@+id/ib_disable_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
			android:layout_below="@id/ib_my_location"
			android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/disable_my_location"
            />
        
    </RelativeLayout>

</LinearLayout>
