<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/menu_item_config"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/config"
        app:showAsAction="ifRoom|withText"
        />
    
    <item 
        android:id="@+id/menu_item_delete_run_items"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/delete_run_items"
        app:showAsAction="ifRoom|withText"
        />
    
</menu>
